<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css">
</head>


<body class="container">
    <nav class="navigation">
        <div class="navigation__content">
            <div class="navigation__logo">
                <p class="navigation__logo-text">PanDoo</p>
            </div>
            <div class="navigation__links">
                <a class="nav__item" href="">About</a>
                <a class="nav__item" href="">Pricing</a>
                <a class="nav__item" href="">Testimonials</a>
                <a class="nav__item" href="">Blog</a>
                <a class="nav__item" href="">Contact</a>
                <button type="button" class="navigation__button" value="Get IT NOW">GET IT NOW</button>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="hero-section__content">
            <div class="hero-section__background-image">
                <div class="section__hero-text">
                    <H1 class="section__hero-title">Hero Title</H1>
                    <!-- here in the paragraph we are breaking the text with br-s. If you have time fix this with css after you are done-->
                    <p class="section__hero-paragraph">
                        I'm Brian, and so's my wife! Listen,
                        strange women lyin' in ponds <br> distributin' swords
                        is no basis for a system of government. <br>
                        Supreme executive power derives from a mandate from the <br>
                        masses, not from some farcical aquatic ceremony.
                    </p>
                </div>
            </div>
        </div>

    </section>

    <section class="card-section">
        <h1 class="card-section__title">Section Title</h1>
        <div class="card-section__content">

            <div class="card">
                <div class="card-wrapper">
                    <div class="icon-background">
                    <img class="card__image" src="img/Group.png" alt="card__image">
                    </div>
                    <div class="title-wrapper">
                        <div class="card__title">Card Title</div>
                        <div class="card__subtitle">Card Subtitle</div>
                    </div>
                </div>
                <p class="card__text">You don't frighten us, English pig dogs. Go and boil your bottoms,
                    you sons of a silly person. I blow my nose at you,
                    so-called "Arthur King," you and all your silly English K-nig-hts.
                    Oh, oh, I see! Running away, eh? You yellow bastards!
                    Come back here and take what's coming to you! I'll bite your legs off!
                    Oh, king eh? Very nice.
                    And how'd you get that, eh? By exploiting the workers.
                </p>
            </div>

            <div class="card">
                <div class="card-wrapper">
                    <div class="icon-background">

                    <img class="card__image" src="img/solar 1.png" alt="card__image">
                    </div>
                    <div class="title-wrapper">
                        <div class="card__title">Card Title</div>
                        <div class="card__subtitle">Card Subtitle</div>
                    </div>
                </div>
                <p class="card__text">You don't frighten us, English pig dogs. Go and boil your bottoms,
                    you sons of a silly person. I blow my nose at you,
                    so-called "Arthur King," you and all your silly English K-nig-hts.
                    Oh, oh, I see! Running away, eh? You yellow bastards!
                    Come back here and take what's coming to you! I'll bite your legs off!
                    Oh, king eh? Very nice.
                    And how'd you get that, eh? By exploiting the workers.
                </p>
            </div>

            <div class="card">
                <div class="card-wrapper">
                    <div class="icon-background">
                        <img class="card__image" src="img/wind 1.png" alt="card__image">
                    </div>
                    <div class="title-wrapper">
                        <div class="card__title">Card Title</div>
                        <div class="card__subtitle">Card Subtitle</div>
                    </div>
                </div>
                <p class="card__text">You don't frighten us, English pig dogs. Go and boil your bottoms,
                    you sons of a silly person. I blow my nose at you,
                    so-called "Arthur King," you and all your silly English K-nig-hts.
                    Oh, oh, I see! Running away, eh? You yellow bastards!
                    Come back here and take what's coming to you! I'll bite your legs off!
                    Oh, king eh? Very nice.
                    And how'd you get that, eh? By exploiting the workers.
                </p>
            </div>

        </div>




    </section>

    <section class="text-with-image__section">
        <div class="text-with-image__content">
            <h1 class="text-with-image__title">Section-Title</h1>
            <div class="text-with-image__item">
                <div class="text-with-image__text">

                <h3 class="text-with-image__subtitle">Subsection-Title</h3>
                    <p class="text-with-image__paragraph">You don't frighten us, English pig dogs.
                        Go and boil your bottoms, you sons of a silly person.
                        I blow my nose at you, so-called "Arthur King,"
                        you and all your silly English K-nig-hts. Oh, oh,
                        I see! Running away, eh? You yellow bastards!
                        Come back here and take what's coming to you!
                        I'll bite your legs off! Oh, king eh? Very nice.
                        And how'd you get that, eh? By exploiting the workers.
                        By hanging on to outdated imperialist dogma which perpetuates
                        the economic and social differences in our society.
                    </p>
                    <p class="text-with-image__paragraph">Are you suggesting coconuts migrate? The Lady of the Lake, her
                        arm clad in the purest shimmering
                        samite held aloft Excalibur from the bosom of the water, signifying by divine providence that I,
                        Arthur, was to carry Excalibur. THAT is why I am your king. Come and see the violence inherent
                        in the system. Help! Help! I'm being repressed! I'm Brian, and so's my wife! I don't want to
                        talk to you no more, you empty-headed animal food trough wiper! I fart in your general
                        direction! Your mother was a hamster and your father smelt of elderberries!
                    </p>
                    <p class="text-with-image__paragraph">What is the capital of Assyria? Listen, strange women lyin' in
                        ponds distributin' swords is no
                        basis for a system of government. Supreme executive power derives from a mandate from the
                        masses, not from some farcical aquatic ceremony.
                    </p>
                </div>
                <img class="text-with-image__image" src="img/Rectangle 6.png" alt="details__image">

            </div>
            <div class="text-with-image__item">
                <div class="text-with-image__text">
                <h3 class="text-with-image__subtitle">Subsection-Title</h3>
                    <p class="text-with-image__paragraph">You don't frighten us, English pig dogs.
                        Go and boil your bottoms, you sons of a silly person.
                        I blow my nose at you, so-called "Arthur King,"
                        you and all your silly English K-nig-hts. Oh, oh,
                        I see! Running away, eh? You yellow bastards!
                        Come back here and take what's coming to you!
                        I'll bite your legs off! Oh, king eh? Very nice.
                        And how'd you get that, eh? By exploiting the workers.
                        By hanging on to outdated imperialist dogma which perpetuates
                        the economic and social differences in our society.
                    </p>
                    <p class="text-with-image__paragraph">Are you suggesting coconuts migrate? The Lady of the Lake, her
                        arm clad in the purest shimmering
                        samite held aloft Excalibur from the bosom of the water, signifying by divine providence that I,
                        Arthur, was to carry Excalibur. THAT is why I am your king. Come and see the violence inherent
                        in the system. Help! Help! I'm being repressed! I'm Brian, and so's my wife! I don't want to
                        talk to you no more, you empty-headed animal food trough wiper! I fart in your general
                        direction! Your mother was a hamster and your father smelt of elderberries!
                    </p>
                    <p class="text-with-image__paragraph">What is the capital of Assyria? Listen, strange women lyin' in
                        ponds distributin' swords is no
                        basis for a system of government. Supreme executive power derives from a mandate from the
                        masses, not from some farcical aquatic ceremony.
                    </p>
                </div>
                <img class="text-with-image__image" src="img/Rectangle 7.png" alt="text-with-image__image">

            </div>
            <button class="text-with-image__button">Learn MORE</button>
        </div>
    </section>

    <section class="section__newsletter">
        <h1>Section Title</h1>
        <p>You don't frighten us, English pig dogs. Go and boil your bottoms, you sons of a silly person. I blow my nose
            at you, so-called "Arthur King," you and all your silly English K-nig-hts.
        </p>
        <form action="submit">
            <input type="text" name="" id="">
            <input type="button" value="Send">
        </form>
    </section>
    </div>

</body>
<footer class="footer">
    <div class="logo">PanDoo</div>

    <div class="footer info">
        <ul>
            <li>
                <ul>Company Name</ul>
                <ul>Kralja Zvonimira 35</ul>
                <ul>21000 Split</ul>
                <ul>Hello@companyname.com</ul>
                <ul>+385323044</ul>

            </li>
            <li>
                <ul>Products</ul>
                <ul>Pricing</ul>
                <ul>Testimonials</ul>
                <ul>Get it Now</ul>

            </li>
            <li>
                <ul>Company</ul>
                <ul>About</ul>
                <ul>Blog</ul>
                <ul>Contact</ul>

            </li>
            <li>
                <ul>Follow Us</ul>
                <ul>
                    <div class="footer-item__link">
                        <a href="https://www.facebook.com/">
                            <img src="img/facebook.png" alt="facebook">
                        </a>
                    </div>
                </ul>
                <ul>
                    <div class="footer-item__link">
                        <img src="img/twitter.png" alt="twitter">
                        <a href=""></a>
                    </div>
                </ul>
                <ul>
                    <div class="footer-item__link">
                        <img src="img/linkedin.png" alt="instagram">
                        <a href=""></a>
                    </div>
                </ul>
                <ul>
                    <div class="footer-item__link">
                        <img src="img/youtube.png" alt="youtube">
                        <a href=""></a>
                    </div>
                </ul>

            </li>

        </ul>
    </div>
    <div class="footer_legal">
        <div>2020 © PanDoo</div>
        <div>
            <div>GDPR</div>
            <div>Privacy</div>
        </div>
    </div>
</footer>

</html>